body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 60px;
}

.container {
  max-width: 1000px;
  width: 100%;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  padding: 10px 20px;
  border-radius: 0;
  color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 1000;
}

.brand-logo {
  display: flex;
  align-items: center;
}

.brand-logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.navbar-menu {
  display: flex;
  align-items: center;
}

.navbar-menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin: 0 10px;
}

.navbar-menu a {
  color: #333;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s;
}

.navbar-menu a:hover {
  background-color: #e0e0e0;
  border-radius: 5px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  box-sizing: border-box;
}

.search-button {
  background: none;
  border: none;
  color: #333;
  margin-left: 10px;
  cursor: pointer;
  font-size: 18px;
}

.icon-button {
  background: none;
  border: none;
  color: #333;
  margin-left: 15px;
  cursor: pointer;
  font-size: 18px;
}

.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.hamburger-menu {
  display: none;
  background: none;
  border: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  position: relative;
}

.profile-button-container {
  display: none;
  align-items: center;
  cursor: pointer;
}

.profile-button-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  flex-direction: column;
  align-items: center;
}

.mobile-menu.open {
  display: flex;
  max-height: 300px;
}

.mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.mobile-menu li {
  border-bottom: 1px solid #ddd;
}

.mobile-menu a {
  color: #333;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  text-align: center;
}

.mobile-menu a:hover {
  background-color: #e0e0e0;
}

.mobile-menu a:last-child {
  border-bottom: none;
}

@media (max-width: 600px) {
  .navbar-menu {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .profile-button-container {
    display: flex;
    position: absolute;
    top: 10px;
    right: 60px;
    z-index: 1001;
  }

  .search-bar {
    margin: 10px 0;
    width: 100%;
    justify-content: center;
  }

  .user-profile-mobile {
    display: flex;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
  }

  .user-profile-mobile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}

.heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  margin: 0;
  padding: 0 20px;
  box-sizing: border-box;
  background-color: #f0f0f0;
}

.heading-title {
  font-size: 24px;
  font-weight: bold;
}

.heading-button {
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.heading-button:hover {
  background-color: #e0e0e0;
  color: #000;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-title {
  margin: 15px 0;
  font-size: 18px;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.card-button, .like-button {
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.card-button:hover, .like-button:hover {
  background-color: #e0e0e0;
  color: #000;
}

.like-button {
  background-color: #fff;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 400px; /* Adjusted height */
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.slider-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 400px; /* Adjusted height */
  box-sizing: border-box;
  display: flex;
}

.slide-text {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide-image {
  width: 50%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%; /* Make the button a circle */
  width: 40px; /* Adjust the width to make it a circle */
  height: 40px; /* Adjust the height to make it a circle */
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  z-index: 1;
  display: flex;
  justify-content: center; /* Center the text horizontally */
  align-items: center; /* Center the text vertically */
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
footer {
  background-color: white;
  color: black;
  padding: 20px 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 20px;
  min-width: 100px;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.footer-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #444;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: black;
}

.footer-form {
  display: flex;
  flex-direction: column;
}

.footer-input {
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
}

.footer-button {
  padding: 10px;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer-button:hover {
  background-color: #555;
}